<!doctype html>
<html>
	<head>
		<title>Football Info</title>
		<link rel="stylesheet" href="../dest/css/main.css"><!---->
	</head>
	<body ng-app="footballInfo">
		<a href="#/dashboard">Dashboard</a>
		<a href="#/championships">Championships</a>
		<a href="#/teams">Teams</a>
		<a href="#/matches">Matches</a>

		<div clas="container" ng-view></div>

		<script src="../bower_components/angular/angular.js"></script>
		<script src="../bower_components/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/ChampionshipsCtrl.js"></script>
		<script src="js/controllers/DetailedChampionshipCtrl.js"></script>
		<script src="js/controllers/DashboardCtrl.js"></script>
		<script src="js/controllers/MatchesCtrl.js"></script>
		<script src="js/controllers/DetailedMatchCtrl.js"></script>
		<script src="js/controllers/TeamsCtrl.js"></script>
		<script src="js/controllers/DetailedTeamCtrl.js"></script>
	</body>
</html>
